@import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px;
    font-family: 'Joan',  sans-serif;
}

a {
    text-decoration: none;
}

.container {
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
/* nav and logo*/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    font-family: 'Joan',  sans-serif;
    background-color: rgb(74, 80, 71);
}
.logo {
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.navigation-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}
.navigation-links li {
    list-style: none;
}

.navigation-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 0.938rem;
}

/* burger menu*/

.burger-menu div {
    width: 25px;
    height: 5px;
    background-color: rgb(226, 226, 226);
    margin: 3px;
}
.burger-menu {
    display: none;
    cursor: pointer;
}

/* media links for burger menu*/

@media screen  and (max-width:1024px) {
    .navigation-links {
        width: 60%;
    }
    
}

@media screen and (max-width:768px) {
    body {
        overflow: hidden;
    }
    .navigation-links {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 10vh;
        background-color: rgb(74, 80, 71);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .navigation-links li {
        opacity: 0;
    }
    .burger-menu {
        display: block;
    }
    .nav-active {
        transform: translateX(0%);
    }
}
/* hero image section*/

#hero {
    background: url('../images/pexels-huy-phan-2277385.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* services section*/
#services .services {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0;
}
#services .section-header {
    letter-spacing: 2px;
    font-size: 40px;
    font-weight: 5px;
    line-height: 2.5rem;
    color: black;
    text-transform: capitalize;
    text-align: center;
}
#services .services-intro p {
    font-size: 20px;
    margin-top: 1px;
    line-height: 2rem;
    font-weight: 200px;
    letter-spacing: 0.05rem;
}
#services .services-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-list-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 15px;
    background-color: cadetblue;
    margin: 10px 5%;
}